<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-image: url(https://storage.needpix.com/rsynced_images/lilac-haze-background.jpg) ;
        background-size: cover;
    }
    p {
        font-size: 25px;
        text-align: center;
        }
        h1{
            text-align: center;
        }
        img {
             display: block;
            margin-left: auto;
            margin-right: auto;
        }
</style>


<style type = "text/css"> /* Remember This is ONLY TEMPORARY */
    body{
        background-color: #E3E4E6;
        background-image: url(images/above-the-clouds.jpg);
    }
    h1{
        background-color: #ffffff;
        text-align: center;
    }
    h2{
        background-color: #00ffff;
        color: #00008B;
    }
    p{
        background-color: lightcyan;
        font-family: arial;
    }
    .outset{
        border:5px white;
        margin: 5px;
        padding: 5px;
    }
</style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage Innovation</title>
</head>
<body>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-innovation.html">About</a></li>
             <li><a href="market.html">Market</a></li>
        </ul>
    </nav>
    <header>
        <h1>Innovative Homepage</h1>
        <h2>Mind Reading Technology ... Ya Scared?</h2>
         <img src="images/DR.jpg" alt="Dr. Oct">
        <p class="outset">Mind reading technology can make you move objects with your mind alone.<p class="outset">Not just objects but digital things also.</p><p class="outset">Mind reading technology is kinda like the octopus arms that Dr. Octavious created from Spider-Man.</p>
        <img src="images/gamer.jpg" alt="gamer"> 
        <p class="outset">Mind reading technology brings a lot of promise towards gaming, entertainment, and medicine. <p class="outset">This mind reading technology makes gaming a lot more fun because you have to use your brain most of the time.</p> <p class="outset">You don’t have to use joysticks or a controller to play them.</p>
       <img src="images/brain_control.jpg" alt="control">
       <img src="images/thoughts.jpg" alt="thinking">
      <p class="outset"> The technology is detecting the intentions of your brain and not the actual movement.<p class="outset"> Then there's a better side of this mind reading technology.</p> <p class="outset"> People can use this to see other people's thoughts. </p> <p class="outset">For the people who are mute they can read the thoughts of that person and see what they need. </p> <p class="outset">Instead of making hand signals they can see their intentions or see what they need specifically.</p>
    </header>  
    <footer>
    &copy; 2020 Simon Herr
</footer>
</body>

</html>