<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="about-innovation.html">About</a></li>
             <li><a href="market.html">Market</a></li>
        </ul>
    </nav>
    <center><h1> Marketing</h1></center>
    <h1>Who Would Buy This And Why?</h1>
    <center><img src="images/gamegamer.jpg" alt=""></center>
   <center> <p> The people that would most likely buy this mind reading technology are people that are disabled and gamers. <p>These people would most likely be at home still living with their parents. So it’s more likely for the people in highschool.</p></P> </center>
       <center> <img src="images/the-many-immersive-experiences-of-ar-and-vr-hero1572291350118728.jpg" alt=""></center>
      <center>  <p>Some will use it to help themselves with their daily lives and some will use it for fun. <p>When people get this mind reading technology others can modify the actions and everything and put it into games. </p></p> </center>
        <center><img src="images/Elon_Musk_Royal_Society.jpg" alt=""></center>
        <center><p>But in all this helps out the people that make these mind reading technology.<p> People will buy this because it will help many in the future. But the person creating this is Elon Musk.</p> <p> Elon Musk is the CEO of Tesla which is a car and for that he earns about $16 billion.</p>
    </p></center>
    <h2>Main People That Would Buy this</h2>
    <p>
        <li>Highschoolers</li>
        <li>Some people with disabilities</li>
        <li>Elon Musk</li>
    </p>
    <h2> Table </h2>
    <table>
        <tr>
        <th>People</th>
        <th>Income</th>
        </tr>
        <tr>
            <td>Working Highschoolers</td>
           <td>$15-20</td>
        </tr>
        <tr>    
             <td>Some People With Disabilities</td>
             <td>$0-20</td>
        </tr>
        <tr>
            <td> Elon Musk</td>
            <td>$35,000 - 49,000</td>
        </tr>
    </table>

    <style>
        p{ 
            font-size: 28px;
        }
        li{
            font-size: 28px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        body{
            background-image: url(https://wallpapercave.com/wp/EBv0tLM.jpg);
            background-size: cover;
        }
    </style>
</body>
</html>